fun fibonacci(n) {
  var a = 0;
  var b = 1;
  if (n == 0) return a;
  if (n == 1) return b;
  for (var i = 2; i <= n; i = i + 1) {
    var temp = a + b;
    a = b;
    b = temp;
  }
  return b;
}
for (var i = 0; i < 10; i = i + 1) {
  print "fibonacci(" + i + ") = " + fibonacci(i);
}
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); 
counter(); 

var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}
print "Hi ";