fun fibonacci(n) {
  var a = 0;
  var b = 1;
  if (n == 0) return a;
  if (n == 1) return b;
  for (var i = 2; i <= n; i = i + 1) {
    var temp = a + b;
    a = b;
    b = temp;
  }
  return b;
}
for (var i = 0; i < 10; i = i + 1) {
  if (i>5){
        break;
  }
  else{
      print "fibonacci(" + i + ") = " + fibonacci(i);
  }  
}
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); 
counter(); 

var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}

class Circle {
  create(radius) {
    this.radius = radius;
  }

  area (){
    return 3.141592653 * this.radius * this.radius;
  }
}

var circle = Circle(4);
print circle.area();